# ManyToMany

ManyToManyTest/: ManyToManyTest.csproj  ManyToManyTest.sln  Program.cs  WeatherForecast.cs  appsettings.json  s1173260.db  s1173260.db-shm  s1173260.db-wal
ManyToManyTest/Controllers/: GroupController.cs  UserController.cs  WeatherForecastController.cs
ManyToManyTest/DAL/: DatabaseContext.cs
ManyToManyTest/Migrations/: 20230502072553_InitialCreate.Designer.cs  20230502072553_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ManyToManyTest/Models/: Group.cs  User.cs
ManyToManyTest/Properties/: launchSettings.json
